spring.application.name=studyProject


logging.level.org.springframework=info
logging.level.org.springframework.web=info


# Database Setthing
spring.datasource.drvier-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study_project
spring.datasource.username=root
spring.datasource.password=1234

# JPA Satting
# - Console SQL112
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect